
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Page</title>
    <style>
        body {
            font-family: cambria;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:pink;
            color: magenta;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: pink;
            color: black ;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: magenta ;
            text-decoration: none;
            margin-right: 10px;
        }
        main {
            padding: 20px;
        }
        .community-section {
            margin-top: 20px;
        }
        .community-section h2 {
            color: magenta ;
        }
        .community-section h4{
            color: violet ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Book Bliss Community</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/admin/Desktop/home.html">Home</a>
         <a href="#">Search</a>
         <a href="#">History</a>
         <a href="#">Library</a>
        <a href="file:///C:/Users/admin/Desktop/23IT054.html">About us</a>
    </nav>
    <main>
        <section class="community-section">
            <h2>About Our Community</h2>
            <h4>Welcome to our vibrant community where people come together to share ideas, collaborate, and learn from each other.</h4>
        </section>
        <img class="image" src="https://img.freepik.com/free-photo/collection-old-textbooks-shelf-generated-by-ai_24911-72347.jpg?t=st=1711425119~exp=1711428719~hmac=efacd3cbb90e1e3476ef45152a67f56771155fc89e924d9736516335966a856d&w=1060" alt="image"</img>
        <section class="community-section">
            <h2>Events</h2>
            <h4>Check out our upcoming events and join us for exciting gatherings, workshops, and activities.</h4>
        </section>
        <section class="community-section">
            <h2>Get Involved</h2>
            <h4>Want to contribute to our community? Find out how you can get involved and make a difference.</h4>
        </section>
      
    </main>
</body>
</html>