<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family:cambria;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:pink;
            color: magenta;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: pink;
            color: magenta;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: magenta;
            text-decoration: none;
            margin-right: 10px;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BOOK BLISS WELCOMES YOU!!!</h1>
    </header>
 
    <nav>
        <a href="file:///C:/Users/admin/Desktop/home.html">Home</a>
        <a href="#">Search</a>
         <a href="#">History</a>
         <a href="#">Library</a>
        <a href="file:///C:/Users/admin/Desktop/community.html">Community</a>
        <a href="file:///C:/Users/admin/Desktop/23IT054.html">About us</a>
    </nav>
    <main>
</style>
</head>
<body>
<h1>Recommendations</h1>
<div class="container">
  <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQULxzMjh44_NW-Yd1hL3Qs3qJUY34AdkYvJQ&usqp=CAU" alt="Image 1">
  <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN75yM0GRr-YViDeiboFuooLaZew0eqyDnWg&usqp=CAU" alt="Image 2">
  <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoh0vVBKAn-avCxX_Ha-ZHAXglou0E-rggeg&usqp=CAU" alt="Image 3">
</div>
<h1>Trendings</h1>
<div class="container">
  <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMMDdja9LEnuM-dlxsxXSJlCuSfO2WrY8qn0F83W9QbqrQU-Es" height=250px width=205px  alt="Image 1">
  <img class="image" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQNg2gH7pa94wBDFfmGQalULGxt-sPkyIhLBgCxMQqRcYCaF1v5" height=250px width=205px alt="Image 2">
  <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhBAzTqWYt0uCTihubHyFLZGFSC26aMJLEbg&usqp=CAU" height=250px width=205px alt="Image 3">
</div>
<h1>Motivational</h1>
<div class="container">
  <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuA3PJAZY1so2qiTEL02u8SWI1HFbmJaRSTQ&usqp=CAU" height=250px width=205px  alt="Image 1">
  <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV2zqA1dG0Ibk573nBNXAKZxE08ZGy0VOsgw&usqp=CAU" height=250px width=205px alt="Image 2">
  <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMnW7YcT9SM2s_MrqIjYs1js0y0-j25iS1lw&usqp=CAU" height=250px width=205px alt="Image 3">
</div>
    </main>
</body>
</html>